# LibraryManagementSystem

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
angular-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
angular-frontend/src/: styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-frontend/src/app/components/author-form/: author-form.component.html  author-form.component.ts
angular-frontend/src/app/components/author-list/: author-list.component.html  author-list.component.ts
angular-frontend/src/app/components/book-form/: book-form.component.html  book-form.component.ts
angular-frontend/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
angular-frontend/src/app/components/genre-form/: genre-form.component.html  genre-form.component.ts
angular-frontend/src/app/components/genre-list/: genre-list.component.html  genre-list.component.ts
angular-frontend/src/app/components/loan-form/: loan-form.component.html  loan-form.component.ts
angular-frontend/src/app/components/loan-list/: loan-list.component.html  loan-list.component.ts
angular-frontend/src/app/components/publisher-form/: publisher-form.component.html  publisher-form.component.ts
angular-frontend/src/app/components/publisher-list/: publisher-list.component.html  publisher-list.component.ts
angular-frontend/src/app/components/user-form/: user-form.component.html  user-form.component.ts
angular-frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
angular-frontend/src/app/models/: book.model.ts  pagination.model.ts
angular-frontend/src/app/services/: author.service.ts  book.service.ts  genre.service.ts  loan.service.ts  publisher.service.ts  user.service.ts
angular-frontend/src/app/utils/: constants.ts
angular-frontend/src/environments/: environment.prod.ts  environment.ts
database/: script.sql
library-frontend/: package-lock.json  package.json  tsconfig.json
library-frontend/src/: App.css  App.tsx
library-frontend/src/components/AuthorForm/: AuthorForm.tsx
library-frontend/src/components/AuthorList/: AuthorList.tsx
library-frontend/src/components/BookForm/: BookForm.tsx
library-frontend/src/components/BookList/: BookList.tsx
library-frontend/src/components/GenreForm/: GenreForm.tsx
library-frontend/src/components/GenreList/: GenreList.tsx
library-frontend/src/components/LoanForm/: LoanForm.tsx
library-frontend/src/components/LoanList/: LoanList.tsx
library-frontend/src/components/PublisherForm/: PublisherForm.tsx
library-frontend/src/components/PublisherList/: PublisherList.tsx
library-frontend/src/components/UserForm/: UserForm.tsx
library-frontend/src/components/UserList/: UserList.tsx
library-frontend/src/models/: author.model.ts  book.model.ts  genre.model.ts  loan.model.ts  pagination.model.ts  publisher.model.ts  user.model.ts
library-frontend/src/services/: api.ts  authorService.ts  bookService.ts  genreService.ts  loanService.ts  publisherService.ts  userService.ts
library-frontend/src/utils/: constants.ts
